M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\appsettings.Development.json
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\appsettings.json
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\API.exe
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\API.deps.json
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\API.runtimeconfig.json
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\API.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\API.pdb
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\AutoMapper.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Azure.Core.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Azure.Identity.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\System.Drawing.Common.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\System.Memory.Data.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\System.Runtime.Caching.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\System.Security.Permissions.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\System.Windows.Extensions.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Application.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Infrastructure.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Application.pdb
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Infrastructure.pdb
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\API.AssemblyInfo.cs
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\staticwebassets.pack.json
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\staticwebassets.build.json
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\staticwebassets.development.json
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\API.csproj.CopyComplete
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\API.dll
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\refint\API.dll
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\API.pdb
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\API.genruntimeconfig.cache
M:\ecole\2024-2025\TI\MusicParty\API\obj\Debug\net7.0\ref\API.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Domain.dll
M:\ecole\2024-2025\TI\MusicParty\API\bin\Debug\net7.0\Domain.pdb
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\appsettings.Development.json
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\appsettings.json
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\API.exe
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\API.deps.json
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\API.runtimeconfig.json
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\API.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\API.pdb
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\AutoMapper.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Azure.Core.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Azure.Identity.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\System.Drawing.Common.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\System.Memory.Data.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\System.Runtime.Caching.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\System.Security.Permissions.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\System.Windows.Extensions.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Application.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Domain.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Infrastructure.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Application.pdb
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Domain.pdb
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\bin\Debug\net7.0\Infrastructure.pdb
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\API.AssemblyInfo.cs
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\staticwebassets.pack.json
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\staticwebassets.build.json
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\staticwebassets.development.json
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\API.csproj.CopyComplete
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\API.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\refint\API.dll
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\API.pdb
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\API.genruntimeconfig.cache
M:\ecole\2024-2025\TI\MusicParty\MusicPartyBE\API\obj\Debug\net7.0\ref\API.dll
